# 2024_DANPOONG_TEAM_59_BE

./: .gitignore  README.md
dapum/: build.gradle  settings.gradle
dapum/src/main/java/com/goorm/dapum/: DapumApplication.java
dapum/src/main/java/com/goorm/dapum/application/controller/admin/: AdminController.java
dapum/src/main/java/com/goorm/dapum/application/controller/auth/: AuthController.java
dapum/src/main/java/com/goorm/dapum/application/controller/careComment/: CareCommentController.java
dapum/src/main/java/com/goorm/dapum/application/controller/carePost/: CarePostController.java
dapum/src/main/java/com/goorm/dapum/application/controller/carePostLike/: CarePostLikeController.java
dapum/src/main/java/com/goorm/dapum/application/controller/chatRoom/: ChatRoomController.java
dapum/src/main/java/com/goorm/dapum/application/controller/comment/: CommentController.java
dapum/src/main/java/com/goorm/dapum/application/controller/coupon/: CouponController.java
dapum/src/main/java/com/goorm/dapum/application/controller/member/: MemberController.java
dapum/src/main/java/com/goorm/dapum/application/controller/message/: MessageController.java
dapum/src/main/java/com/goorm/dapum/application/controller/notification/: NotificationController.java
dapum/src/main/java/com/goorm/dapum/application/controller/post/: PostController.java
dapum/src/main/java/com/goorm/dapum/application/controller/postLike/: postLikeController.java
dapum/src/main/java/com/goorm/dapum/application/controller/product/: ProductController.java
dapum/src/main/java/com/goorm/dapum/application/controller/review/: ReviewController.java
dapum/src/main/java/com/goorm/dapum/application/controller/supportInfo/: SupportInfoController.java
dapum/src/main/java/com/goorm/dapum/application/dto/auth/: KakaoLoginRequest.java  KakaoLoginResponse.java
dapum/src/main/java/com/goorm/dapum/application/dto/member/: Neighborhood.java  NeighborhoodRequest.java  Nickname.java
dapum/src/main/java/com/goorm/dapum/component/: AuthorizationInterceptor.java
dapum/src/main/java/com/goorm/dapum/configuration/: JwtConfig.java  SecurityConfig.java  WebConfig.java
dapum/src/main/java/com/goorm/dapum/constant/: Constants.java
dapum/src/main/java/com/goorm/dapum/core/base/: BaseEntity.java
dapum/src/main/java/com/goorm/dapum/core/component/: AuthorizationInterceptor.java
dapum/src/main/java/com/goorm/dapum/core/constant/: Constants.java
dapum/src/main/java/com/goorm/dapum/infrastructure/email/: emailService.java
dapum/src/main/java/com/goorm/dapum/infrastructure/jwt/: JwtService.java
dapum/src/main/java/com/goorm/dapum/service/: JwtService.java
dapum/src/main/resources/: application.properties  application.yml
dapum/src/test/java/com/goorm/dapum/: DapumApplicationTests.java
(+110 files in other folders)
